# Chatbot-DDD

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml  start.sh
chatbot-ddd-application/: pom.xml
chatbot-ddd-application/src/main/java/org/example/chatbot/application/: package-info.java
chatbot-ddd-application/src/main/java/org/example/chatbot/application/job/: ChatbotSchedule.java
chatbot-ddd-domain/: pom.xml
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/: package-info.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/xiaomi/: IXiaomiService.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/xiaomi/model/req/: MIMORequest.java  Messages.java  Thinking.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/xiaomi/model/res/: Choices.java  Completion_tokens_details.java  MIMORespond.java  Message.java  Prompt_tokens_details.java  Usage.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/xiaomi/service/: XiaomiService.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/: IZsxqApi.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/model/aggregate/: UnAnsweredQuestionsAggregate.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/model/res/: AnswerResp.java  RespData.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/model/vo/: Answer.java  Group.java  Owner.java  Owner_detail.java  Question.java  Questionee.java  Resp_data.java  Root.java  Topic.java  User_specific.java
chatbot-ddd-domain/src/main/java/org/example/chatbot/domain/zsxq/service/: ZsxqApi.java
chatbot-ddd-infrastructure/: pom.xml
chatbot-ddd-infrastructure/src/main/java/org/example/chatbot/infrastructure/: package-info.java
chatbot-ddd-interfaces/: pom.xml
chatbot-ddd-interfaces/src/main/java/org/example/chatbot/api/: ApiApplication.java
chatbot-ddd-interfaces/src/main/resources/: application-example.yml
chatbot-ddd-interfaces/src/test/java/org/example/chatbot/api/: ApiTest.java  SpringBootApiTest.java
